# padel-elo

./: README.md  build.gradle  demo.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: demo.groovy
